{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "A command line application that uses NodeJS and MySQL to build an employee tracker for managers.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^7.0.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2"
  }
}
